// container for song and tracks
.song-outer-container{
	width: 95%;
	min-width: 250px;
	margin: 50px auto;
	min-height: 100px;
	background-color: lightgray;
	padding-top: 5px;
	padding-bottom: 50px;
}

.song-inner-container {
	width: 95%;
	min-width: 250px;
	margin: auto;
	height: 95%;
	min-height: 90px;
	border: 1px solid lightgray;
	background-color: white;
}

// song header- songinfo, visuals, and background image
.song-header {
	position: relative;
	background: #BEC3BB;
	background-image: ;
}

.visuals-main {
	height: 300px;
}

.song-info {
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: rgb(158, 165, 164);
	padding: 10px;
}

//track container
#track-container {
	padding: 0px;
	margin-bottom: 0px;
}