.track-controls {

}

#track-container {

}

.track-li {
	list-style-type: none;
}

.track-container {
	position: relative;
	padding: 10px;
	background-color: whitesmoke;
	border: 1px solid gray;
}

.visuals {
	position: absolute;
}

.instrument-input {
	position: absolute;
	bottom: 0px;
	top: 0px;
	left: 0px;
	right: 0px;
	background: rgba(50,50,50,.5);
	padding: 30px 10px;
}